# ABN-BE-Recipes-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/abn/recipeapi/: RecipeApiApplication.java
src/main/java/com/abn/recipeapi/config/: BasicAuthWebSecurityConfiguration.java  FlywayConfiguration.java  SpringFoxConfig.java
src/main/java/com/abn/recipeapi/controller/: IngredientController.java  RecipeController.java
src/main/java/com/abn/recipeapi/entity/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/abn/recipeapi/enums/: FoodType.java  IngredientType.java  MeasureType.java
src/main/java/com/abn/recipeapi/exception/: EntityNotFoundException.java  RecipeConstraintViolationException.java
src/main/java/com/abn/recipeapi/model/: IngredientDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/com/abn/recipeapi/repository/: IngredientRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java
src/main/java/com/abn/recipeapi/service/: IngredientService.java  RecipeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_00__insert_ingredients.sql
src/test/java/com/abn/recipeapi/integration/: PostgresTestConfiguration.java  RecipeIntegrationTest.java
src/test/java/com/abn/recipeapi/service/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/abn/recipeapi/util/: TestUtil.java
src/test/resources/: application-test.yml
src/test/resources/scripts/: init.sql
